{
    "name": "ardc-fair-checklist",
    "description": "Prerendered web app for interactive FAIR software checklist",
    "keywords": [
        "Accessible",
        "ARDC",
        "Australian Research Data Commons",
        "checklist",
        "FAIR data",
        "FAIR software",
        "FAIR",
        "Findable",
        "Interoperable",
        "Netherlands eScience Center",
        "NLeSC",
        "Reusable"
    ],
    "homepage": "https://ardc-fair-checklist.github.io/",
    "bugs": {
        "url": "https://github.com/ardc-fair-checklist/ardc-fair-checklist/issues"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Jurriaan H. Spaaks"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ardc-fair-checklist/ardc-fair-checklist.git"
    },
    "version": "0.2.0",
    "scripts": {
        "build": "vite build",
        "coverage": "vitest run --dom --coverage",
        "dev": "npm run server",
        "lint": "eslint --config .eslintrc.json \"pages/**\" \"renderer/**\" \"server/**\"",
        "prod": "npm run build && npm run server:prod",
        "server": "ts-node ./server",
        "server:prod": "cross-env NODE_ENV=production ts-node ./server",
        "test": "vitest --dom"
    },
    "dependencies": {
        "@types/compression": "^1.7.2",
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.31",
        "@vitejs/plugin-vue": "^3.0.3",
        "@vue/compiler-sfc": "^3.2.33",
        "@vue/server-renderer": "^3.2.33",
        "compression": "^1.7.4",
        "cross-env": "^7.0.3",
        "express": "^4.18.1",
        "sirv": "^2.0.2",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.4",
        "vite": "^3.0.9",
        "vite-plugin-ssr": "^0.4.43",
        "vue": "^3.2.33"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.43.0",
        "@typescript-eslint/parser": "^5.43.0",
        "@vitest/coverage-c8": "^0.25.3",
        "@vue/test-utils": "^2.2.4",
        "ajv": "^8.11.0",
        "eslint": "^8.28.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-vue": "^9.7.0",
        "happy-dom": "^7.7.0",
        "vitest": "^0.24.3"
    }
}
